{
  "game": {
    "version": "1.18.2"
  },
  "mods": [
    {
      "name": "Fabric Api",
      "modrinthId": "P7dR8mSH",
      "versionTypeRegex": "release",
      "filenameRegex": ".*",
      "version": "0.76.0+1.18.2",
      "files": [
        {
          "filename": "fabric-api-0.76.0+1.18.2.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/P7dR8mSH/versions/95QMsRyb/fabric-api-0.76.0%2B1.18.2.jar",
            "sha512": "4c8b663ac80a58baa9d6e2589c32dab822d199439cf7dde5421891242c1b49ef1040e3cbf68c97d58e51094d15435f7593c83febd1ffb4942af3ae7cbe828218"
          }
        }
      ]
    },
    {
      "name": "Cloth Config API",
      "modrinthId": "9s6osm5g",
      "primaryFileOnly": true,
      "version": "6.3.81",
      "files": [
        {
          "filename": "cloth-config-6.3.81-fabric.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/9s6osm5g/versions/gPqHXnrg/cloth-config-6.3.81-fabric.jar",
            "sha512": "1ec0b4ae55c5c7cb04b8e88c9c20d157cc3fe4e82e74b9334532b3a5ba095c41fafe2b611b78e2cf46ebe0d618c3657fdee81587f72ba2df6d8687e5394bdf26"
          }
        }
      ]
    },
    {
      "name": "Roughly Enough Items",
      "curseForgeId": "310111",
      "versionTypeRegex": "release|beta",
      "version": "[Fabric 1.18.2] v8.3.594",
      "files": [
        {
          "filename": "RoughlyEnoughItems-8.3.594.jar",
          "file": {
            "url": "https://edge.forgecdn.net/files/4440/709/RoughlyEnoughItems-8.3.594.jar",
            "sha1": "744337210c9b33c38237eb478dcc79e5b6e75fa1"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/sodium",
      "name": "Sodium",
      "modrinthId": "AANobbMI",
      "version": "mc1.18.2-0.4.1",
      "files": [
        {
          "filename": "sodium-fabric-mc1.18.2-0.4.1+build.15.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/AANobbMI/versions/mc1.18.2-0.4.1/sodium-fabric-mc1.18.2-0.4.1%2Bbuild.15.jar",
            "sha512": "86eb4db8fdb9f0bb06274c4f150b55273b5b770ffc89e0ba68011152a231b79ebe0b1adda0dd194f92cdcb386f7a60863d9fee5d15c1c3547ffa22a19083a1ee"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/architectury-api",
      "name": "Architectury API",
      "modrinthId": "lhGA9TYQ",
      "version": "4.11.90+fabric",
      "files": [
        {
          "filename": "architectury-4.11.90-fabric.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/lhGA9TYQ/versions/7vxxSNtV/architectury-4.11.90-fabric.jar",
            "sha512": "f2916b613ad7f56a8ff2dc8aaddffb090ab756b15f8965e62c4ea874cc56b2a865193aa806684caedd8b7a9de5c329ac351d4176b05f651cf93c46435c82c4a2"
          }
        }
      ]
    },
    {
      "url": "https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap",
      "versionTypeRegex": "release|beta",
      "name": "Xaero's Minimap",
      "curseForgeId": 263420,
      "version": "v23.3.3 for Fabric 1.18.2",
      "files": [
        {
          "filename": "Xaeros_Minimap_23.3.3_Fabric_1.18.2.jar",
          "file": {
            "url": "https://edge.forgecdn.net/files/4470/50/Xaeros_Minimap_23.3.3_Fabric_1.18.2.jar",
            "sha1": "2542a9ebbacb7cde54b8848463d5b9d2091b7c47"
          }
        }
      ]
    }
  ]
}
