{
  "server": {
    "game": {
      "version": "1.18.2"
    }
  },
  "mods": [
    {
      "name": "Fabric Api",
      "modrinthId": "P7dR8mSH",
      "versionTypeRegex": "release",
      "filenameRegex": ".*",
      "version": "0.67.0+1.18.2",
      "files": [
        {
          "filename": "fabric-api-0.67.0+1.18.2.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/P7dR8mSH/versions/YDlOLdpm/fabric-api-0.67.0%2B1.18.2.jar",
            "sha512": "ea23ad5938a427b931096d0554537e84da88bd9ecc96a0e6b87120d6bf56b874c943020ff3db3110be0c69211162ee03bc2ef75a21250b117983f156fa531722"
          }
        }
      ]
    },
    {
      "name": "Cloth Config API",
      "modrinthId": "9s6osm5g",
      "primaryFileOnly": true,
      "version": "6.3.81",
      "files": [
        {
          "filename": "cloth-config-6.3.81-fabric.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/9s6osm5g/versions/gPqHXnrg/cloth-config-6.3.81-fabric.jar",
            "sha512": "1ec0b4ae55c5c7cb04b8e88c9c20d157cc3fe4e82e74b9334532b3a5ba095c41fafe2b611b78e2cf46ebe0d618c3657fdee81587f72ba2df6d8687e5394bdf26"
          }
        }
      ]
    },
    {
      "name": "Roughly Enough Items",
      "curseForgeId": "310111",
      "versionTypeRegex": "release|beta",
      "version": "[Fabric 1.18.2] v8.3.571",
      "files": [
        {
          "filename": "RoughlyEnoughItems-8.3.571.jar",
          "file": {
            "url": "https://edge.forgecdn.net/files/4082/323/RoughlyEnoughItems-8.3.571.jar",
            "sha1": "43dae721b7f41a133bc1138762ca42b6a2f3bae8"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/sodium",
      "name": "Sodium",
      "modrinthId": "AANobbMI",
      "version": "mc1.18.2-0.4.1",
      "files": [
        {
          "filename": "sodium-fabric-mc1.18.2-0.4.1+build.15.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/AANobbMI/versions/mc1.18.2-0.4.1/sodium-fabric-mc1.18.2-0.4.1%2Bbuild.15.jar",
            "sha512": "86eb4db8fdb9f0bb06274c4f150b55273b5b770ffc89e0ba68011152a231b79ebe0b1adda0dd194f92cdcb386f7a60863d9fee5d15c1c3547ffa22a19083a1ee"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/architectury-api",
      "name": "Architectury API",
      "modrinthId": "lhGA9TYQ",
      "version": "4.10.86+fabric",
      "files": [
        {
          "filename": "architectury-4.10.86-fabric.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/lhGA9TYQ/versions/rJ54rLqX/architectury-4.10.86-fabric.jar",
            "sha512": "46904c4dd8ffa7e2057e20315db62f52a33467394e7dcf5858a8784a34abbe5ad5e4237e9955e134374493423f6eeebcd8e42e431cd0ade75b52e9ec067f004a"
          }
        }
      ]
    },
    {
      "url": "https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap",
      "versionTypeRegex": "release|beta",
      "name": "Xaero's Minimap",
      "curseForgeId": 263420,
      "version": "v22.16.2 for Fabric 1.18.2",
      "files": [
        {
          "filename": "Xaeros_Minimap_22.16.2_Fabric_1.18.2.jar",
          "file": {
            "url": "https://edge.forgecdn.net/files/4075/399/Xaeros_Minimap_22.16.2_Fabric_1.18.2.jar",
            "sha1": "fed8fc0c07d209e921c6b12a8bddbc636e3aa2b2"
          }
        }
      ]
    }
  ]
}